# security

./: pom.xml
file/: plan.txt  security.sql  shiro 整合.txt
src/main/java/com/bgee/security/annotation/: LPerm.java
src/main/java/com/bgee/security/constants/: SessionConstants.java
src/main/java/com/bgee/security/ctrl/: AccountController.java  AccountCtrl.java  AuthzController.java  AuthzCtrl.java  ImgCtrl.java  LoginController.java  LoginCtrl.java  MenuController.java  MenuCtrl.java  RoleController.java  RoleCtrl.java
src/main/java/com/bgee/security/dao/: AccountDao.java  AuthzDao.java  ImgDao.java  MenuDao.java  RoleDao.java
src/main/java/com/bgee/security/entity/: Account.java  Authz.java  Img.java  Menu.java  R.java  Role.java
src/main/java/com/bgee/security/entity/dto/: AccountDto.java  AuthzDto.java  RoleDto.java
src/main/java/com/bgee/security/es/test/: TTT.java  TestEs1.java  TestEsIndex.java  Tindex.java  xxx.java
src/main/java/com/bgee/security/interceptor/: AuthzInterceptor.java
src/main/java/com/bgee/security/mapper/: AccountMapper.xml  AuthzMapper.xml  ImgMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/java/com/bgee/security/service/: AccountService.java  AuthzService.java  ImgService.java  MenuService.java  RoleService.java
src/main/java/com/bgee/security/shiro/: MyRealm.java  ShiroTest.java
src/main/java/com/bgee/security/util/: SessionUtil.java
src/main/java/test/com/bgee/security/es/test/: TestSelect.java  TindexConTest.java  TindexTest.java
src/main/resources/: a.txt  jdbc.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml  shiro.ini  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pc/account/: account.html  account.js  add.html  add.js  edit.html  edit.js
src/main/webapp/pc/authz/: add.html  add.js  authz.html  authz.js  edit.html  edit.js
src/main/webapp/pc/home/: home.html
src/main/webapp/pc/index/: index.html  index.js
src/main/webapp/pc/login/: login.html  login.js
src/main/webapp/pc/menu/: add.html  add.js  edit.html  edit.js  menu.html  menu.js
src/main/webapp/pc/role/: add.html  add.js  edit.html  edit.js  role.html  role.js
src/main/webapp/static/css/: public.css
src/main/webapp/static/js/: css.js  public.js  utils.js
