jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.check=60000