<!DOCTYPE html>
<html lang="en" style="height:99%;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #index{
            width:100%;
            height:100%;
            overflow:hidden;
        }

        #menu{
            position: absolute;
            height: 99%;
            width: 15%;
            border:0px;
            border-right: 1px solid #000000;
            float:left;
        }

        #content{
            position: relative;
            height: 100%;
            width: 85%;
            float: right;
            border:0px;
        }

        #l_ifram{
            width:99%;
            height:99%;
            border:0px;
        }

        .l_divli{
            border-bottom:1px solid #000000;
            height:40px;
            line-height:40px;
            text-align:center;
        }

        .l_divli_top{
            border-top:1px solid #000000;
        }

        #l_ifram > html > body{
            padding:0px;
            border:0px;
        }
    </style>
</head>
<body style="height:99%;">
    <div id="index">
        <div id="menu">
            <div class="l_divli l_divli_top" data-url = "../home/home.html">
                <span>首页</span>
            </div>
            <div class="l_divli" data-url = "../account/account.html">
                <span>账号</span>
            </div>
            <div class="l_divli" data-url = "../role/role.html">
                <span>角色</span>
            </div>
            <div class="l_divli">
                <span>权限</span>
            </div>
            <div class="l_divli">
                <span>菜单</span>
            </div>
        </div>
        <div id="content">
            <iframe id="l_ifram" src="../home/home.html"></iframe>
        </div>
    </div>

    <script src="../../static/plugin/jquery/jquery-3.3.1.js"></script>
    <script src="../../static/js/utils.js"></script>
    <script src="index.js"></script>
</body>
</html>